# sk-summarizer-pattern

./: .gitignore  Makefile  README.md  sk-summarizer-pattern.sln
frontend/: bun.lockb  index.html  package.json
frontend/src/: App.tsx  index.css
server/: .dockerignore  .gitignore  Dockerfile  Makefile  Program.cs  server.csproj
server/Properties/: launchSettings.json
src/backend/: .env-sample  .gitignore  Dockerfile  Models.cs  Program.cs  backend.csproj  requests.http
src/backend/Properties/: launchSettings.json
src/frontend/: bun.lockb  index.html  package.json
src/frontend/src/: App.tsx
src/frontend1/: bun.lockb  package.json
src/frontend1/src/: App.tsx  index.css
src/pybackend/: .dockerignore  .gitignore  Dockerfile  main.py  requirements.txt
src/pylangbackend/: main.py  requirements.txt
src/v2/: .gitignore
src/v2/backend/: backend.csproj  backend.http
src/v2/backend/Properties/: launchSettings.json
src/v2/frontend/: bun.lockb  package.json  tailwind.config.js
src/v2/frontend/src/: App.tsx
